# Micro-E-Commerce

./: .gitignore  README.md  pom.xml
commercial-client/: package-lock.json  package.json
commercial-client/src/: store.js
commercial-client/src/pages/account/: Account.js
commercial-client/src/pages/pastShopping/: PastShoppingHome.js  PastShoppingList.js
commercial-client/src/pages/shopping/cart/: CartItem.js  CartList.js
commercial-client/src/pages/shopping/products/: Products.js
commercial-client/src/pages/user/: LogIn.js
commercial-client/src/redux/: types.js
commercial-client/src/redux/actions/: shopping_actions.js
commercial-client/src/redux/reducers/: cart_reducer.js  pageReducer.js  userReducer.js
shopping-be/src/main/java/com/assignment/shopping/configuration/: JwtAuthenticationEntryPoint.java
shopping-be/src/main/resources/: db-script.ddl
shopping-fe/src/: Home.js  index.js
shopping-fe/src/pages/pastShopping/: PastShopping.js  PastShoppingDetail.js  PastShoppingDetailList.js
shopping-fe/src/pages/shopping/: ShoppingContainer.js
shopping-fe/src/pages/shopping/DATA/: PRODUCTS.js
shopping-fe/src/pages/shopping/cart/: Total.js
shopping-fe/src/pages/shopping/products/: Product.js
shopping-fe/src/pages/user/: SignIn.js
shopping-fe/src/redux/actions/: UserActions.js  cart_actions.js  pageActions.js  product_action.js
shopping-fe/src/redux/reducers/: productReducer.js  rootReducer.js
shopping-server/: Dockerfile  HELP.md  ReadMe  build.gradle  settings.gradle
shopping-server/src/main/java/com/assignment/shopping/: ShoppingApplication.java
shopping-server/src/main/java/com/assignment/shopping/component/: Test.java
shopping-server/src/main/java/com/assignment/shopping/configuration/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
shopping-server/src/main/java/com/assignment/shopping/controller/: UserController.java
shopping-server/src/main/java/com/assignment/shopping/dto/: ShoppingDetailDto.java  ShoppingDetailModelDto.java  UserCredDto.java  UserDto.java
shopping-server/src/main/java/com/assignment/shopping/model/: Shopping.java  UserCredential.java  UserDetail.java
shopping-server/src/main/java/com/assignment/shopping/repository/: ProductRepository.java  ShoppingRepository.java  UserCredentialRepository.java  UserDetailRepo.java
shopping-server/src/main/java/com/assignment/shopping/service/: KafkaAddSender.java
shopping-server/src/main/resources/: application.properties  databasescript.sql
shopping-server/src/test/java/com/assignment/shopping/: ShoppingApplicationTests.java
(+14 files in other folders)
