plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

group = 'com.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.1'
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.1'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.1'
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.2'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

}

test {
    useJUnitPlatform()
}