plugins {
	id 'org.springframework.boot' version '2.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.assignment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.1'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.1'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.1'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.6.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

}

test {
	useJUnitPlatform()
}
